{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "EnsekDb": "Server=localhost;Database=ensek-dev;User ID=ebate;Password=Samp1946;MultipleActiveResultSets=True;"

  }
}
